# App Config
APP_ID=synapse
APP_LOG_LEVEL=debug
APP_PORT=8080
APP_SESSION_SECRET=mySecret
APP_SWAGGER_SPEC_PATH=/spec
APP_REQUEST_SIZE_LIMIT=100KB
# Twilio Confog
TWILIO_ACCOUNT_SID=<Your twilio account here>
TWILIO_AUTH_TOKEN=<Your twilio auth token here>
TWILIO_PHONE_NUMBER=<Your phone number here>